{
  "name": "haraka-email-message",
  "version": "1.4.3",
  "description": "Haraka email message",
  "main": "index.js",
  "files": [
    "CHANGELOG.md",
    "config",
    "lib"
  ],
  "scripts": {
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "format": "npm run prettier:fix && npm run lint:fix",
    "lint": "npx eslint *.js lib test",
    "lint:fix": "npx eslint *.js lib test --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write --log-level=warn",
    "qlty": "qlty smells --all",
    "test": "node --test test/*.js test/lib/*.js",
    "test:coverage": "npx c8 --reporter=text --reporter=text-summary npm test",
    "versions": "npx npm-dep-mgr check",
    "versions:fix": "npx npm-dep-mgr update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/email-message.git"
  },
  "keywords": [
    "haraka",
    "email-message"
  ],
  "author": "Haraka Team <haraka.mail@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/email-message/issues"
  },
  "homepage": "https://github.com/haraka/email-message#readme",
  "devDependencies": {
    "@haraka/eslint-config": "^3.0.0"
  },
  "dependencies": {
    "@haraka/email-address": "^3.1.5",
    "haraka-config": "^1.6.2",
    "haraka-message-stream": "^2.0.6",
    "iconv-lite": "^0.7.2",
    "libmime": "^5.3.8",
    "libqp": "^2.1.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
